apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
data:
# For git-sync v3
#     GIT_SYNC_USERNAME: <base64_encoded_git_username>
#     GIT_SYNC_PASSWORD: <base64_encoded_git_password>
# For git-sync v4
  GITSYNC_USERNAME: "YmxhY2tlbGRlcjc="
  GITSYNC_PASSWORD: "Z2hwX25CUlVHWGxnZFhKQ05hcksyd0ZPSEVPQ3JwQlBNdDN3cWdlRAo="
